dbms/src/Storages/DeltaMerge/UncommittedZone/Proto/uncommitted.proto

// Copyright 2023 PingCAP, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package uncommitted_zone;

message UncommittedFile
{
    uint64 start_ts = 1;
    uint64 generation = 2;
    string parent_path = 3;
    uint64 file_id = 4;
    repeated bytes valid_ranges = 5;
}